spring.application.name=Orders
api.prefix=orders
server.port=9080
spring.datasource.url=jdbc:postgresql://neo-dew-14323.j77.aws-ap-south-1.cockroachlabs.cloud:26257/lugx-orders
spring.datasource.username=neo-admin
spring.datasource.password=5_qoMVoyQAme48M1X7iJ4g
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
